In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import sem
import warnings
warnings.filterwarnings('ignore')

In [18]:
evictions_data = "Evictions.csv"
evictions = pd.read_csv(evictions_data)
evictions.drop(columns=['Unnamed: 4'],inplace=True)
evictions

    Year  Bayview Hunters Point  Mission  Pacific Heights
0   2007                     42      160               42
1   2008                     41      151               35
2   2009                     44      118               30
3   2010                     45      114               23
4   2011                     36      126               35
5   2012                     48      170               38
6   2013                     49      237               41
7   2014                     53      200               71
8   2015                     74      176               59
9   2016                     81      182               58
10  2017                     72      144               36