In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import sem
import warnings
warnings.filterwarnings('ignore')

In [18]:
evictions_data = "Evictions.csv"
evictions = pd.read_csv(evictions_data)
evictions.drop(columns=['Unnamed: 4'],inplace=True)
evictions

    Year  Bayview Hunters Point  Mission  Pacific Heights
0   2007                     42      160               42
1   2008                     41      151               35
2   2009                     44      118               30
3   2010                     45      114               23
4   2011                     36      126               35
5   2012                     48      170               38
6   2013                     49      237               41
7   2014                     53      200               71
8   2015                     74      176               59
9   2016                     81      182               58
10  2017                     72      144               36

In [8]:
housing_assessment_data = "Assessments_Neighborhood.csv"
housing_assessment = pd.read_csv(housing_assessment_data)
housing_assessment

    Year          Bayview  Mission Dolores   Pacific Heights
0   2007   1,631,826,156    1,010,755,387     6,364,334,881
1   2008   1,723,241,523    1,123,331,113     7,144,029,887
2   2009   1,809,377,232    1,193,576,498     7,654,305,799
3   2010   1,821,931,542    1,229,512,236     7,608,670,587
4   2011   1,923,917,512    1,262,722,692     7,531,583,985
5   2012   2,025,763,129    1,319,100,516     8,012,642,414
6   2013   2,085,425,991    1,384,205,200     8,509,670,780
7   2014   2,149,553,948    1,473,232,282     9,049,971,794
8   2015   2,282,972,452    1,564,224,692     9,407,226,848
9   2016   2,446,762,483    1,731,606,020     9,695,730,449
10  2017   2,658,538,535    1,957,435,516    10,594,487,947